{
  "name": "rhino-python",
  "main": "./lib/rhino-python",
  "version": "0.8.1",
  "description": "Editor support for writting python scripts that are executed by Rhinoceros (http://www.rhino3d.com).",
  "repository": "https://github.com/mcneel/rhino-python",
  "license": "MIT",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "dependencies": {
    "fuzzaldrin": "*",
    "shelljs": "*",
    "atom-message-panel": "1.2.0",
    "underscore": "1.7.0",
    "jquery": "*",
    "vue": "git+https://git@github.com/vuejs/vue.git#b3c529992e322daa4c3a486137730078edd22ffd"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
